USER_NAME=yeahjason
PORT=3000
NODE_ENV=development
DATA_PASSWORD=nBxVvQmz23oH1MIR
DATABASE=mongodb+srv://yeah:<PASSWORD>@cluster0.gj7ue.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/antours
JWT_EXPRES_IN=15d
JWT_SECRET=qwertyuiopasdfghjklzxcvbnmqwertyui
EMAIL_USERNAME=b335d0f538104c
EMAIL_PASSWORD=e016bbfde835ea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=yeahjason496@gmail.com

STRIPE_SEC=sk_test_51KwnQSDTe7Lufc1lsRERBjz7cVuHbTwIJmJjMantZF6tkMBTs7ygvJc6yr8Qv7yQ6hw5jkXeQ53pqmEcErdd75Vp00LVxP6jgk